spring.datasource.url=jdbc:mysql://tramway.proxy.rlwy.net:21693/railway
spring.datasource.username=root
spring.datasource.password=fbVmCZetfXQZETYzlUSLUFRJOBLqkmaV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PayPal Configuration
paypal.client-id=AUr8yW8nOiHnlT04KglHGHkO8HOUn55MGBz-UOVO1ZqvTbFjGOmQAGktAHpt0Uqfu_b8pOfqTVMU5fdW
paypal.client-secret=EN0R1GhnedjARVkxNVDPKLm4pjvIltmLjWurJg84VCyQEk3OHbYvZROwYm6nBfXp1TT5k-3NUW9LQ0cM
paypal.mode=sandbox
